<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.Controller.Goudkoorts">
    <Position X="18.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAgAIAAAAAAAAAAAAAAAAAAACAAAAABAAI=</HashCode>
      <FileName>Controller\Goudkoorts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Map" />
      <Field Name="_view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.Block">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="To" Type="Goudkoorts.Model.Block" ManuallyRouted="true">
      <Path>
        <Point X="13.272" Y="2.75" />
        <Point X="13.272" Y="2.438" />
        <Point X="13.739" Y="2.438" />
        <Point X="13.739" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Block.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.Boat" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAEAAAAAAAAAAI=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.902" />
  </Class>
  <Class Name="Goudkoorts.Model.Cart" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rails" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Goudkoorts.Model.Map">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAACAAAAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Model\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.MapBuilder">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\MapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Parking">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Parking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Rails">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAAAAAAAAAAAGAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Rails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Switch">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAQAAAQIABAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Switch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.Warehouse">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\Warehouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Goudkoorts.Model.Wharf">
    <Position X="3.5" Y="4" Width="1.5" />
    <AssociationLine Name="Boat" Type="Goudkoorts.Model.Boat">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAIAAAAAAAAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\Wharf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Boat" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Goudkoorts.View.ConsoleView">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAAAAAAEAAAACAAwAAAAAAAAAIAEEAAAA=</HashCode>
      <FileName>View\ConsoleView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_controller" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Goudkoorts.Model.IRunnable" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\IRunnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Goudkoorts.Model.RailType" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAAAAAAAwAAQAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\RailType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>